<!DOCTYPE html>
<html lang="en" class=" is-copy-enabled">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="sio.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .col{

            border: 1px solid #333;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="columns">
        <div class="col col-3">
            <ul class="tabs">
                <li><a class="btn outline" href="#tab1">Tab 1</a></li>
                <li><a class="btn info outline" href="#tab2">Tab 2</a></li>
                <li><a class="btn primary outline" href="#tab3">Tab 3</a></li>
            </ul>
            <div class="tabs">
                <div id="tab1">
                    Tab 1 contents
                </div>
                <div id="tab2">
                    Tab 2 contents
                </div>
                <div id="tab3">
                    Tab 3 contents
                </div>
            </div>
            <div class="rich-content">
                <iframe allowfullscreen="" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0" class="rich-content-item"></iframe>
            </div>
        </div>
        <div class="col col-6">
            <article class="media">
                <figure class="media-image">
                    <img src="http://placehold.it/60x60">
                </figure>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
                            <br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                        </p>
                    </div>
                    <nav class="navbar">
                        <div class="on-left">
                            <a class="navbar-item">
                                <i class="fa fa-reply"></i>
                            </a>
                            <a class="navbar-item">
                                <i class="fa fa-retweet"></i>
                            </a>
                            <a class="navbar-item">
                               <i class="fa fa-heart"></i>
                            </a>
                        </div>
                    </nav>
                    <article class="media">
                        <figure class="media-image">
                            <img src="http://placehold.it/60x60">
                        </figure>
                        <div class="media-content">
                            <p class="control">
                                <textarea placeholder="Add a comment..." class="textarea"></textarea>
                            </p>
                            <nav class="navbar">
                                <div class="on-left">
                                    <a class="btn info">Post comment</a>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>
            </article>

        </div>
        <div class="col col-3">
            <nav class="vertical">
                <h5>Navigation</h5>
                <ul class="tabs">
                    <li><a href="#tab4"><i class="icon fa fa-book"></i> Tab 1</a></li>
                    <li><a href="#tab5"><i class="icon fa fa-image"></i> Tab 2</a></li>
                    <li><a href="#tab6"><i class="icon fa fa-image"></i> Tab 3</a></li>
                </ul>
                <div class="tabs">
                    <div id="tab4">
                        Tab 1 contents
                    </div>
                    <div id="tab5">
                        Tab 2 contents
                    </div>
                    <div id="tab6">
                        Tab 3 contents
                    </div>
                </div>
                <a href="#"><i class="icon fa fa-book"></i>Menu Link 1</a>
                <a href="#"><i class="icon fa fa-book"></i>Menu Link 2</a>
                <a class="active" href="#"><i class="icon fa fa-book"></i>Menu Link 3</a>
                <a href="#"><i class="icon fa fa-book"></i>Menu Link 4</a>

                <a class="last">View All</a>

            </nav>
        </div>
        <div class="col col-7">
            <div class="alert"  title='Something is rotten...'>
                <a class="close-btn" >&times;</a>
                <p class="alert-message">
                    This is an alert message with a way to close it with css
                </p>
            </div>
            <div class="alert info"  title="Something is rotten...">
                <a class="close-btn">&times;</a>
                <p class="alert-message">
                    This is an alert message with a way to close it with css
                </p>
            </div>
            <div class="alert primary"  title="Something is rotten...">
                <a class="close-btn">&times;</a>
                <p class="alert-message">
                    This is an alert message with a way to close it with css
                </p>
            </div>
            <div class="alert danger outline"  title="Something is rotten...">
                <a class="close-btn">&times;</a>
                <p class="alert-message">
                    This is an alert message with a way to close it with css
                </p>
            </div>
            <div class="thumbnails">
                <div  class="thumbnail primary outline">
                    <img src="http://placehold.it/150x150">
                </div>
                <div  class="thumbnail col-6 primary outline">
                    <img src="http://placehold.it/150x150">
                </div>
                <div  class="thumbnail primary outline">
                    <img src="http://placehold.it/150x150">
                </div>
                <div  class="thumbnail primary outline">
                    <img src="http://placehold.it/150x150">
                </div>
                <div  class="thumbnail col-2 primary outline">
                    <img src="http://placehold.it/150x150">
                </div>

            </div>
            <div class="rich-content">
                <iframe allowfullscreen="" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0" class="rich-content-item"></iframe>
            </div>

        </div>
        <div class="col col-5">
            <div class="btn-group">
                <a class="btn warning outline">Hello</a>
                <a class="btn danger">Hello</a>
                <a class="btn">Hello</a>
                <a class="btn warning">Hello</a>
            </div>
            <div class="clearfix"></div>

            <div class="thumbnails">
                <div  class="thumbnail primary outline">
                    <img src="http://placehold.it/150x150">
                    <h5>Thumbnail label</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a role="button" class="btn btn-primary" href="#">Button</a> <a role="button" class="btn btn-default" href="#">Button</a></p>
                </div>


                <div  class="thumbnail danger outline">
                    <img src="http://placehold.it/150x150">
                    <h5>Thumbnail label</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a role="button" class="btn btn-primary" href="#">Button</a> <a role="button" class="btn btn-default" href="#">Button</a></p>
                </div>

                <div  class="thumbnail col-12 danger outline">
                    <img src="http://placehold.it/150x150">
                    <h5>Thumbnail label</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a role="button" class="btn btn-primary" href="#">Button</a> <a role="button" class="btn btn-default" href="#">Button</a></p>
                </div>

            </div>



        </div>
    </div>
    <div class="columns">
        <div class="col">
            <table class="border">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Instrument</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>Misty Abbott</td>
                    <td>Bass Guitar</td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>John Smith</td>
                    <td>Rhythm Guitar</td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Robert Mikels</td>
                    <td>Lead Guitar</td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Karyn Holmberg</td>
                    <td>Drums</td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Misty Abbott</td>
                    <td>Bass Guitar</td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Misty Abbott</td>
                    <td>Bass Guitar</td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Misty Abbott</td>
                    <td>Bass Guitar</td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Misty Abbott</td>
                    <td>Bass Guitar</td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Misty Abbott</td>
                    <td>Bass Guitar</td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </td>
                    <td class="table-link table-icon">
                        <a href="#">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Instrument</th>
                    <th></th>
                    <th></th>
                </tr>
                </tfoot>
            </table>
        </div>
        <div class="col">
            <nav>
                <a href="#"><i class="icon fa fa-book"></i>Menu Link 1</a>
                <a href="#"><i class="icon fa fa-book"></i>Menu Link 2</a>
                <a href="#"><i class="icon fa fa-book"></i>Menu Link 3</a>
                <a href="#"><i class="icon fa fa-book"></i>Menu Link 4</a>
            </nav>
            <nav>
                <a class="btn" href="#"><i class="icon fa fa-book"></i>Menu Link 1</a>
                <a class="btn outline primary" href="#"><i class="icon fa fa-book"></i>Menu Link 2</a>
                <a class="btn danger" href="#"><i class="icon fa fa-book"></i>Menu Link 3</a>
                <a class="btn warning loading" href="#"><i class="icon fa fa-book"></i>Menu Link 4</a>
            </nav>

        </div>
        <div class="col">
            <nav class="vertical">
                <h5>Navigation</h5>
                <a href="#"><i class="icon fa fa-book"></i>Menu Link 1</a>
                <a href="#"><i class="icon fa fa-book"></i>Menu Link 2</a>
                <a class="active" href="#"><i class="icon fa fa-book"></i>Menu Link 3</a>
                <a href="#"><i class="icon fa fa-book"></i>Menu Link 4</a>

                <a class="last">View All</a>

            </nav>

        </div>
    </div>
    <div class="columns">
        <div class="col">

            <p class="control">
                <input type="text" placeholder="Text input" class="input">
            </p>
            <p class="control">
          <span class="select">
            <select>
                <option>Select dropdown</option>
                <option>With options</option>
            </select>
          </span>
            </p>
            <p class="control">
                <textarea placeholder="Textarea" class="textarea"></textarea>
            </p>
            <p class="control">
                <label class="checkbox">
                    <input type="checkbox">
                    Remember me
                </label>
            </p>
            <p class="control">
                <label class="radio">
                    <input type="radio" name="question">
                    Yes
                </label>
                <label class="radio">
                    <input type="radio" name="question">
                    No
                </label>
            </p>
            <p class="control">
                <button class="button is-primary">Submit</button>
                <button class="button">Cancel</button>
            </p>
            <p class="control">

            <select multiple class="inlined">
                <option>Select dropdown</option>
                <option>With options</option>
            </select>

            </p>
            <p class="control">

            <select multiple >
                <option>Select dropdown</option>
                <option>With options</option>
            </select>

            </p>

        </div>
        <div class="col">
            <p class="control">
                <i class="icon"></i>
                <input type="email" placeholder="Email" class="input">

            </p>
            <p class="control is-withicon">
                <i class="icon"></i>
                <input type="password" placeholder="Password" class="input">
            </p>
            <p class="control">
                <button class="button is-success">
                    Login
                </button>
            </p>

            <p class="control">
                <input class="input" type="text" placeholder="Find a repository">
                <a class="btn info append">
                    Search
                </a>
            </p>
            <p class="control">
                <a class="btn danger prepend">
                    Search
                </a>
                <input class="input" type="text" placeholder="Find a repository">
            </p>
            <p class="control">
                <span class="select prepend">
                    <select>
                        <option>$</option>
                        <option>&euro;</option>
                    </select>
                  </span>
                <i class="icon"></i>
                <input class="input" type="text" placeholder="Find a repository">
                <a class="btn info append">
                    Search
                </a>
            </p>
            <p class="control">

                <i class="icon"></i>
                <input class="input" type="text" placeholder="Find a repository">
                <span class="select append">
                    <select>
                        <option>$</option>
                        <option>&euro;</option>
                    </select>
                  </span>
            </p>
            <p class="control">
                <label class="btn success uploader">
                    <span>Upload</span>
                    <input type="file" class="upload" />
                </label>
            </p>
        </div>
        <div class="col col-12">
            <a class="btn primary tiny">Hello</a>
            <a class="btn success"><i class="icon"></i> Hello</a>
            <a class="btn info medium">Hello</a>
            <a class="btn warning big">Hello</a>
            <a class="btn danger">Hello</a>
        </div>
         <div class="col col-12">
             <label>Label</label>
             <span class="label">Label</span>
             <span class="label primary">Label</span>
             <span class="label info">Label</span>
             <span class="label warning">Label</span>
             <span class="label success">Label</span>
             <span class="label danger ">Label</span>
        </div>
        <div class="col col-6">
            <h1>h1. heading</h1>
            <h2>h2. heading</h2>
            <h3>h3. heading</h3>
            <h4>h4. heading</h4>
            <h5>h5. heading</h5>
            <h6>h6. heading</h6>

            <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dicta explicabo fuga hic, illum minus modi non odit quam quia quisquam recusandae reiciendis tempora. Accusantium dolore itaque necessitatibus sint tempore?
            </blockquote>
        </div>
        <div class="col col-6">

            <h3>Sample Text</h3>
            <h4>for demo purpose</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci asperiores earum et eum explicabo fugiat harum in incidunt inventore maiores minus, modi, nobis odio praesentium quaerat quia ratione tempore veritatis.</p>
            <h5>Text right</h5>
            <p class="right">Lorem <mark>ipsum dolor sit amet</mark>, consectetur adipisicing elit. Adipisci asperiores earum et eum explicabo fugiat harum in incidunt inventore maiores minus, modi, nobis odio praesentium quaerat quia ratione tempore veritatis.</p>
            <h5>Text Justified</h5>
            <p class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci asperiores earum et eum explicabo fugiat harum in incidunt inventore maiores minus, modi, nobis odio praesentium quaerat quia ratione tempore veritatis.</p>
        </div>
    </div>






</div>

</body>
</html>